<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="#F2F9CB">

    <VideoView
        android:id="@+id/regis_vid"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-in :"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:text="Enter your Registration Details :"
        android:layout_marginTop="210dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        >
    </TextView>

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:background="#D5EBE4"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#606060"
        android:padding="10dp"
        >
    </EditText>
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:background="#D5EBE4"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#606060"
        android:padding="10dp"
        >
    </EditText>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="10dp"
        android:background="#D5EBE4"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Contact"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHint="#606060"
        android:padding="10dp"
        >
    </EditText>

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:background="#D5EBE4"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="password"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#606060"
        android:padding="10dp"
        >
    </EditText>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:background="#D5EBE4"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="confirm-password"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#606060"
        android:padding="10dp"
        >
    </EditText>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="170dp"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="640dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#30E8B0"
        android:gravity="center"
        android:text="Register"
        android:onClick="signup_here"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>